NeuronCloud.Atpc.Co.WPF.RecursosComunes/EstilosNeuronCloud.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Style x:Key="VentanaSinBordes" TargetType="{x:Type Window}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="AllowsTransparency" Value="False"/>
        <Setter Property="WindowStyle" Value="ThreeDBorderWindow"/>
        <!--<Setter Property="Background" Value="Transparent"/>-->
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="120"/>
    </Style>

    <DataTemplate x:Key="ContenidoBotonGuardar">
        <Grid>
            <Image Source="pack://application:,,,/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/SaveIco.ico" Stretch="Fill" Width="64" Height="32"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ContenidoBotonEditar">
        <Grid>
            <Image Source="pack://application:,,,/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/EditDocument.png" Stretch="UniformToFill"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ContenidoBotonAdicionar">
        <Grid>
            <Image Source="pack://application:,,,/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/Down.png" Stretch="UniformToFill"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ContenidoBotonRecalcular">
        <Grid>
            <Image Source="pack://application:,,,/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/Accounting-02.png" Stretch="UniformToFill"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ContenidoBotonBuscar">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="pack://application:,,,/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/search.png" Stretch="Fill" Width="32" Height="32" Grid.ColumnSpan="1"/>
            <TextBlock Text="Buscar" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ContenidoBotonAdvertencia">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="pack://application:,,,/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/Warning.png" Stretch="Fill" Width="24" Height="24" Grid.Column="1" Margin="5,0"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="5" Text="Anular"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ContenidoBotonImprimir2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="pack://application:,,,/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/Printer.ico" Stretch="Fill" Width="24" Height="24" Grid.Column="1" Margin="5,0"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="5" Text="Imprimir"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ContenidoBotonImprimirLabel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="pack://application:,,,/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/CodeBar.png" Stretch="Fill" Width="24" Height="24" Grid.Column="1" Margin="5,0"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="5" Text="Imp. Etiqueta"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ContenidoBotonImprimir">
        <Grid>
            <Image Source="pack://application:,,,/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/printof.ico" Stretch="Fill" Width="32" Height="32"/>
        </Grid>
    </DataTemplate>
    <Style x:Key="LabelTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,2"/>
        <!--<Setter Property="FontFamily" Value="Segoe UI Light"/>-->
    </Style>

    <Style x:Key="DetalleOscListaStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <Grid IsItemsHost="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Column0" Width="Auto"/>
                                <ColumnDefinition MinWidth="250" />
                                <ColumnDefinition SharedSizeGroup="Column2" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="Column3" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="Column4" Width="Auto" />
                                <ColumnDefinition Width="21" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>                                
                            </Grid.RowDefinitions>
                            <TextBlock Text="Cód." FontWeight="Bold" FontSize="12"/>
                            <TextBlock Grid.Column="1" Text="Nombre" FontWeight="Bold" FontSize="12"/>
                            <TextBlock Grid.Column="2" Text="V/Unit" Margin="4.999,0,0,2" FontWeight="Bold" FontSize="12"/>
                            <TextBlock Grid.Column="3" Text="Cant." Margin="4.999,0,0,2" FontWeight="Bold" FontSize="12"/>
                            <TextBlock Grid.Column="4" Text="Valor" Margin="4.999,0,0,2" FontWeight="Bold" FontSize="12"/>


                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="2">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>