Neuron.CapturaManual/Resources/CommonResources.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BotonControlBar" TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Storyboard x:Key="OnMouseLeave1">
                <ColorAnimation Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}" To="Gray" Duration="0:0:0.2">
                    <ColorAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <!--<ColorAnimation Storyboard.TargetProperty="(TextElement.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="{x:Null}" To="Black" Duration="0:0:0.3"/>-->
            </Storyboard>
            <Storyboard x:Key="OnMouseEnter1">
                <ColorAnimation Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}" To="White" Duration="0:0:0.2">
                    <ColorAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="/Lysis.CapturaManual;component/Resources/Fonts/#Webdings"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>