Neuron.CapturaManual/Controls/ExamenesPendientes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Neuron.Satelite.CapturaManual.Data.ViewModels;assembly=Neuron.CapturaManual.Data"
        xmlns:Controls="clr-namespace:Neuron.Satellite.CapturaManual.Controls" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="Neuron.Satellite.CapturaManual.Controls.ExamenesPendientes"
        Title="Examenes Pendientes" Height="375" Width="650" d:DataContext="{d:DesignData /SampleData/ExamenesByIdMuestra.xaml}" Icon="/Lysis.CapturaManual;component/Resources/magnify.ico" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <StackPanel Margin="{TemplateBinding Padding}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image x:Name="imagePrint" Source="/Lysis.CapturaManual;component/Resources/Printer.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Effect" TargetName="imagePrint">
                                    <Setter.Value>
                                        <BlurEffect/>
                                    </Setter.Value>
                                </Setter>                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Controls:Commands.PrintCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static Controls:Commands.AnulaCommand}" x:Name="AnulaCommandBinding" Executed="AnulaCommandBinding_Executed" CanExecute="AnulaCommandBinding_CanExecute" />        
    </Window.CommandBindings>
    <Border Padding="5" Margin="5" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<DataGrid AutoGenerateColumns="False" Margin="10" x:Name="dataGrid1" ItemsSource="{Binding Pendientes}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CodigoFuente}" Header="Código Fuente"/>
                <DataGridTextColumn Binding="{Binding NomEstudio}" Header="Estudio"/>
                <DataGridTextColumn Binding="{Binding NoResultado}" Header="Resultado"/>
            </DataGrid.Columns>
        </DataGrid>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding IdMuestra, StringFormat=Examenes agendados para el Número de Muestra:\{0\}}" d:LayoutOverrides="Height" FontSize="10.667" FontWeight="Bold" Margin="5,5,0,4.999"/>
            <ListBox x:Name="ResultadosPorTomaList" ItemsSource="{Binding Pendientes}" Grid.Row="1" ItemTemplate="{DynamicResource ExamenPorIdMuestraItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True"/>
            <ContentControl Grid.Column="1" Content="{Binding Pendientes/}" Margin="10,0,0,0" ContentTemplate="{DynamicResource ResultadosContentTemplate}" Grid.RowSpan="2" />
            <Grid Grid.Row="2" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Lysis.CapturaManual;component/Resources/Tick_Green.ico" Width="16" Margin="5"/>
                <TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Text="= Validado."/>
                <Image Source="/Lysis.CapturaManual;component/Resources/Pencil.png" Width="16" Margin="5" Grid.Column="3"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="4" Grid.ColumnSpan="3" Text="= Pendiente."/>
            </Grid>
            <Button HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" ToolTip="Imprimir..." Width="60" Margin="10,0,0,0" Command="{x:Static Controls:Commands.PrintCommand}" Style="{DynamicResource ButtonStyle1}"/>
        </Grid>
    </Border>
</Window>
