Neuron.CapturaManual/Controls/GeneralUI.xaml

<UserControl x:Class="Neuron.Satellite.CapturaManual.Controls.GeneralUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lysis.CapturaManual;component/Resources/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" Margin="8" CornerRadius="5">
            <Border.Background>
                <ImageBrush ImageSource="/Lysis.CapturaManual;component/Resources/background.png"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Grid x:Name="HeaderGrid" Height="50" VerticalAlignment="Top" Margin="8,8,8,0">
            <Grid x:Name="DragableArea" Background="Black"/>
            <Grid HorizontalAlignment="Left" Margin="-5,-5,0,0" d:LayoutOverrides="Height" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Lysis.CapturaManual;Component/Resources/Lysis2.png" VerticalAlignment="Top" Width="50" Height="50" ToolTip="Neuron Cloud" HorizontalAlignment="Left" />
                <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="1" Text="Interfaz" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="22" Foreground="White"/>
            </Grid>
            <ContentControl MouseDoubleClick="ContentControlMouseDoubleClick">
                <Grid x:Name="DragableArea_Copy" MouseLeftButtonDown="DragableAreaMouseLeftButtonDown" Background="Transparent" />
            </ContentControl>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock x:Name="ChangeViewButton" Text="2" MouseLeftButtonUp="ChangeViewButtonMouseLeftButtonUp" Style="{DynamicResource BotonControlBar}" ToolTip="Restaurar" />
                <TextBlock x:Name="MinimizeButton" Text="0" Margin="5,0,0,0" MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp" Style="{DynamicResource BotonControlBar}" ToolTip="Minimizar" />
                <TextBlock x:Name="MaximizeButton" Text="1" Margin="5,0,0,0" MouseLeftButtonUp="MaximizeButtonMouseLeftButtonUp" Style="{DynamicResource BotonControlBar}" ToolTip="Maximizar" />
                <TextBlock x:Name="CloseButton" Text="r" Margin="5,0,0,0" MouseLeftButtonUp="CloseButtonMouseLeftButtonUp" Style="{DynamicResource BotonControlBar}" ToolTip="Cerrar"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
