Neuron.CapturaManual/Controls/OptionalAnalitesWindow.xaml

<Window
    x:Class="Neuron.Satellite.CapturaManual.Controls.OptionalAnalitesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Neuron.Satelite.CapturaManual.Data.ViewModels;assembly=Neuron.CapturaManual.Data"
    mc:Ignorable="d"
    Title="Opcionales" 
    Height="350" MinWidth="300" Width="450" MinHeight="350"
    Icon="/Lysis.CapturaManual;component/Resources/Pencil.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow" d:DataContext="{d:DesignInstance viewModels:OptionalAnalitesViewModel}" Topmost="True">
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition MinHeight="100"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Seleccione:" Margin="10,10,0,10"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Analites}" Margin="10,0,10,10" ItemTemplateSelector="{DynamicResource AnaliteTemplateSelector}" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2"
                 Grid.Column="0">
        </ListBox>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Paneles:" Margin="10,0,0,5"/>
            <ComboBox ItemsSource="{Binding Panels}" Grid.Row="1" VerticalAlignment="Center" Margin="10,0" SelectedItem="{Binding SelectedPanel}" />
            <!--<ListBox ItemsSource="{Binding Panels}" Grid.Row="1" Margin="10,0,0,10" />-->
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Content="Cancelar" IsCancel="True" Margin="10"/>
            <Button x:Name="AcceptButton" Content="Aceptar" IsDefault="True" Margin="10" Click="OnAcceptButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
