Neuron.CommonResources/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="TitleFont">/Neuron.CommonResources;component/Fonts/#Webdings</FontFamily>
    <BitmapImage x:Key="DefaultIcon">pack://application:,,,/Neuron.CommonResources;component/Images/NC.ico</BitmapImage>
    <BitmapImage x:Key="DefaultBackGround">pack://application:,,,/Neuron.CommonResources;component/Images/background.png</BitmapImage>    
    <SolidColorBrush x:Key="HeaderGridColor" Color="Black"/>
     <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
     	<Setter Property="FontSize" Value="22"/>
     	<Setter Property="Foreground" Value="White"/>
     	<!--<Setter Property="FontFamily" Value="Segoe UI Light"/>-->
    	    	
    </Style>
    <Style x:Key="NeuronWindow" TargetType="{x:Type Window}">
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Width" Value="750"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="Icon" Value="pack://application:,,,/Neuron.CommonResources;component/Images/Lysis.ico"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="120"/>
    </Style>
    <Style x:Key="BotonControlBar" TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Storyboard x:Key="OnMouseLeave1">
                <ColorAnimation Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}" To="Gray" Duration="0:0:0.2">
                    <ColorAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
            </Storyboard>
            <Storyboard x:Key="OnMouseEnter1">
                <ColorAnimation Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}" To="White" Duration="0:0:0.2">
                    <ColorAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="{DynamicResource TitleFont}"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LabelTextBlockStyle" TargetType="{x:Type TextBlock}">
    	<Setter Property="TextWrapping" Value="NoWrap"/>
    	<Setter Property="TextTrimming" Value="None"/>
    	<Setter Property="FontSize" Value="11"/>
    	<Setter Property="HorizontalAlignment" Value="Left"/>
    	<Setter Property="VerticalAlignment" Value="Center"/>
    	<Setter Property="Margin" Value="5,0,0,2"/>
    	<!--<Setter Property="FontFamily" Value="Segoe UI Light"/>-->
    </Style>
    <Style x:Key="FormTextBoxStyle" TargetType="{x:Type TextBox}">
    	<Setter Property="Margin" Value="5,0,0,0"/>
    	<Setter Property="HorizontalAlignment" Value="Left"/>
    	<Setter Property="VerticalAlignment" Value="Top"/>
    	<Setter Property="MinWidth" Value="125"/>    	
    </Style>
    <Style x:Key="FormDisableTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource FormTextBoxStyle}">
    	<Setter Property="Margin" Value="5,0,0,0"/>
    	<Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="#FFB5CEDE"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>
    <Style x:Key="ToolBoxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Segoe WP Semibold"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="TabHeaderText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
</ResourceDictionary>