Neuron.UI.Controls/NeuronHeader.xaml

<UserControl x:Class="Neuron.UI.Controls.NeuronHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Neuron.CommonResources;component/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="8" CornerRadius="5">
            <Border.Background>
                <ImageBrush ImageSource="{DynamicResource DefaultBackGround}"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Grid x:Name="HeaderGrid" Height="50" VerticalAlignment="Top" Margin="8,8,8,0">
            <Grid x:Name="DragableArea" Background="{DynamicResource HeaderGridColor}"/>
            <Grid HorizontalAlignment="Left" Margin="-5,-5,0,0" d:LayoutOverrides="Height" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Top" Width="50" Height="50" ToolTip="Neuron Cloud" HorizontalAlignment="Left" Source="{DynamicResource DefaultIcon}" />
                <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="1" Text="Interfaz" VerticalAlignment="Center" Margin="15,0,0,0" Style="{DynamicResource TitleStyle}"/>
            </Grid>
            <ContentControl MouseDoubleClick="ContentControlMouseDoubleClick">
                <Grid x:Name="DragableArea_Copy" MouseLeftButtonDown="DragableAreaMouseLeftButtonDown" Background="Transparent" />
            </ContentControl>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock x:Name="ChangeViewButton" Text="2"  Style="{DynamicResource BotonControlBar}" ToolTip="Restaurar" MouseLeftButtonUp="ChangeViewButtonMouseLeftButtonUp" />
                <TextBlock x:Name="MinimizeButton" Text="0" Margin="5,0,0,0"  Style="{DynamicResource BotonControlBar}" ToolTip="Minimizar" MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp" />
                <TextBlock x:Name="MaximizeButton" Text="1" Margin="5,0,0,0" Style="{DynamicResource BotonControlBar}" ToolTip="Maximizar" MouseLeftButtonUp="MaximizeButtonMouseLeftButtonUp" />
                <TextBlock x:Name="CloseButton" Text="r" Margin="5,0,0,0"  Style="{DynamicResource BotonControlBar}" ToolTip="Cerrar" MouseLeftButtonUp="CloseButtonMouseLeftButtonUp" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
