NeuronCloud.Atpc.Co.WPF/AutorizacionWindow.xaml

<WPF:NeuronMainWindow
    x:Class="NeuronCloud.Atpc.Co.WPF.AutorizacionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="clr-namespace:NeuronCloud.Atpc.Co.WPF" 
    xmlns:Helper="clr-namespace:NeuronCloud.Atpc.Co.WPF.Helper"
    xmlns:ViewModels="clr-namespace:NeuronCloud.Atpc.Co.WPF.ViewModels"
    xmlns:controls="clr-namespace:Atpc.UI.Controls;assembly=Atpc.UI.Controls"
    Height="300" Width="400"    Title="{Binding Path=TituloVentana}"
    ColorBarraTitulo="#008807"
    Topmost="True" 
    WindowStartupLocation="CenterScreen"
    Icon="pack://application:,,,/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/Keys.png"
    TamanoIconoTitulo="40" 
    TextoTituloStyle="{DynamicResource ToolbarTitleStyle}" 
    Helper:ViewActionsHelper.CerrarVentana="{Binding CloseView}" Loaded="NeuronMainWindowLoaded">
    <WPF:NeuronMainWindow.DataContext>
        <ViewModels:AutorizacionWindowViewModel x:Name="ViewModel" x:FieldModifier="public" />
    </WPF:NeuronMainWindow.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
                <ResourceDictionary Source="Templates/TemplatesControles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:BusyIndicator BusyContent="Validando..." IsBusy="{Binding InformacionLogin.IsBusy}">
        <AdornerDecorator>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="150" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Usuario" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Contraseña" TextAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding InformacionLogin.NombreDeUsuario, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextChanged="TextBoxTextChanged" Name="UserNameTxt" />
                    <PasswordBox Grid.Column="1" Grid.Row="1" Margin="5" Name="passBox" PasswordChanged="PassBoxPasswordChanged" KeyUp="PassKeyDown" />
                    <ListBox ItemsSource="{Binding InformacionLogin.Errores}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" MaxWidth="250" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="{x:Null}">
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right">
                    <Button Content="Validar..." Margin="5"  Command="{Binding ValidarCommand}" CommandParameter="{Binding ElementName=passBox}" />
                    <Button Content="Cancelar" IsCancel="True" Margin="5"/>
                </StackPanel>
            </Grid>
        </AdornerDecorator>
    </controls:BusyIndicator>
</WPF:NeuronMainWindow>
