NeuronCloud.Atpc.Co.WPF/BaseDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Modelos="clr-namespace:NeuronCloud.Atpc.Co.Modelos;assembly=NeuronCloud.Atpc.Co.Modelos"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:SqlServer="clr-namespace:NeuronCloud.Atpc.Co.Modelos.Data.SqlServer;assembly=NeuronCloud.Atpc.Co.Modelos.Data"
                    xmlns:WPF="clr-namespace:NeuronCloud.Atpc.Co.WPF" xmlns:NeuronCloud_Atpc_Co_WPF_Converters="clr-namespace:NeuronCloud.Atpc.Co.WPF.Converters" mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/ImagenesXaml.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <NeuronCloud_Atpc_Co_WPF_Converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <DataTemplate DataType="{x:Type Modelos:TipoIdentificacion}">
        <Grid d:DataContext="{d:DesignInstance {x:Type Modelos:TipoIdentificacion}}"  AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding Path="TipoIdentificacionId"/>
                        <Binding Path="Nombre"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <!--<TextBlock Margin="0,0,0,4.04" TextWrapping="Wrap" Text="{Binding Code}" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="1"/>-->
            <!--<TextBlock TextWrapping="Wrap" Text="{Binding Name}" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="1" Grid.Column="1"/>-->
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Modelos:Pais}">
        <Grid d:DataContext="{d:DesignInstance {x:Type Modelos:Pais}}"  AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding Path="Codigo"/>
                        <Binding Path="Nombre"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Modelos:PersonalAsistencial}">
        <Grid d:DataContext="{d:DesignInstance {x:Type Modelos:PersonalAsistencial}}"  AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding Path="Codigo"/>
                        <Binding Path="NombreCompleto"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Modelos:Departamento}">
        <Grid d:DataContext="{d:DesignInstance {x:Type Modelos:Departamento}}"  AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding Path="Codigo"/>
                        <Binding Path="Nombre"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Modelos:Municipio}">
        <Grid d:DataContext="{d:DesignInstance {x:Type Modelos:Municipio}}"  AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding Path="Codigo"/>
                        <Binding Path="Nombre"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DetalleOrdenDeServicioTemplate" DataType="{x:Type Modelos:DetalleOrdenDeServicio}">
    	<Grid d:DataContext="{d:DesignInstance {x:Type Modelos:DetalleOrdenDeServicio}}" >
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition SharedSizeGroup="Column0" Width="Auto"/>
    			<ColumnDefinition MinWidth="250" />
    			<ColumnDefinition SharedSizeGroup="Column2" Width="Auto"/>
    			<ColumnDefinition SharedSizeGroup="Column3" Width="Auto"/>
    			<ColumnDefinition SharedSizeGroup="Column4" Width="Auto" />
    			<ColumnDefinition SharedSizeGroup="Column5" Width="Auto" />
    			<ColumnDefinition Width="5" />
    		</Grid.ColumnDefinitions>          
    		<TextBox Text="{Binding Codigo}"  Width="60" MinWidth="0" IsReadOnly="True"/>
    		<TextBox Text="{Binding Nombre}" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
    		<TextBox Text="{Binding ValorUnitario, StringFormat=\{0:c\}}" Width="60" MinWidth="0" Grid.Column="2" IsReadOnly="True"/>
    		<TextBox Text="{Binding Cantidad}" Width="60" MinWidth="0" Grid.Column="3" IsReadOnly="True"/>
    		<TextBox Text="{Binding Total, StringFormat=\{0:c\}}" Width="60" MinWidth="0" Grid.Column="4" FontWeight="Bold" FontSize="13" HorizontalContentAlignment="Right" IsReadOnly="True"/></Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SqlServer:OrdenDeServicio}">
        <Grid d:DataContext="{d:DesignData /SampleData/OrdenDeServicioSampleData.xaml}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="4" Background="#FFC4C4C4" CornerRadius="8" Grid.ColumnSpan="2"/>
            <Rectangle Grid.ColumnSpan="6" Fill="#FFFB8585" Grid.RowSpan="7" Visibility="{Binding Anulada, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Margin="5"/>
            <Grid Grid.Column="0" Grid.RowSpan="1" Background="Transparent" Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WPF:LabeledTextBox Text="{Binding DocUnicoOsc}" IsReadOnly="True" Grid.ColumnSpan="1" />
                <WPF:LabeledTextBox Text="{Binding Fecha, StringFormat=\{0:d\}}" IsReadOnly="True" Grid.ColumnSpan="1" Grid.Column="1"/>
                <Button Command="{Binding Anular}" ContentTemplate="{DynamicResource ContenidoBotonAdvertencia}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" d:LayoutOverrides="Width" Visibility="{Binding Anulada, Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
                <WPF:LabeledTextBox Text="{Binding FechaAnulacion, StringFormat=\{0:d\}}" IsReadOnly="True" Grid.Column="3" Grid.ColumnSpan="1" Visibility="{Binding Anulada, Converter={StaticResource BooleanToVisibilityConverter}}" MinWidth="60" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Border Grid.ColumnSpan="4" Grid.Row="1" Margin="3,10,3,3" Padding="5" BorderThickness="1" CornerRadius="6" BorderBrush="DarkGray" Background="#FF96C8FF" >
                    <Grid x:Name="PanelDatosPersonales">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WPF:LabeledTextBox Text="{Binding PrimerApellido}" IsReadOnly="True" />
                        <WPF:LabeledTextBox Text="{Binding SegundoApellido}" IsReadOnly="True" Grid.Column="1" />
                        <WPF:LabeledTextBox Text="{Binding PrimerNombre}" IsReadOnly="True" Grid.Column="2" />
                        <WPF:LabeledTextBox Text="{Binding SegundoNombre}" IsReadOnly="True" Grid.Column="3" />
                    </Grid>
                </Border>
                <Border Grid.ColumnSpan="4" Grid.Row="2" Margin="3,10,3,3" Padding="5" BorderThickness="1" CornerRadius="6" BorderBrush="DarkGray" Background="#FF96C8FF" >
                    <Grid x:Name="PanelDatosMedicos">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WPF:LabeledTextBox Text="{Binding CodigoConvenio}" IsReadOnly="True" Grid.RowSpan="1" MinWidth="50" />
                        <WPF:LabeledTextBox Text="{Binding Convenio}" IsReadOnly="True" Grid.Column="1" Grid.RowSpan="1" />
                        <WPF:LabeledTextBox Text="{Binding CodigoPrestador}" IsReadOnly="True" Grid.Column="2" Grid.RowSpan="1" MinWidth="50" />
                        <WPF:LabeledTextBox Text="{Binding Prestador}" IsReadOnly="True" Grid.Column="3" Grid.RowSpan="1" />
                        <WPF:LabeledTextBox Text="{Binding CodigoRemitente}" IsReadOnly="True" Grid.Column="4" Grid.RowSpan="1" MinWidth="50" />
                        <WPF:LabeledTextBox Text="{Binding Remitente}" IsReadOnly="True" Grid.Column="5" Grid.RowSpan="1" />
                        <WPF:LabeledTextBox Text="{Binding FechaRegistro}" IsReadOnly="True" Grid.Column="4" Grid.RowSpan="1" Grid.Row="3"/>
                        <WPF:LabeledTextBox Text="{Binding UsuarioCreacion}" IsReadOnly="True" Grid.Column="5" Grid.RowSpan="1" Grid.Row="3"/>
                    </Grid>
                </Border>
            </Grid>
            <ListBox Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Detalle}" Grid.Column="0" Grid.RowSpan="1" Grid.Row="1" Margin="15,0,15,15" Background="{x:Null}" Style="{DynamicResource DetalleOscListaStyle}" ItemTemplate="{DynamicResource DetalleOrdenDeServicioTemplate}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <Grid Margin="15,0,15,15" Grid.Row="2">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="*"/>
            		<ColumnDefinition Width="Auto"/>
            	</Grid.ColumnDefinitions>
            	<Border Grid.Row="0" Padding="5" BorderThickness="1" CornerRadius="6" BorderBrush="DarkGray" Background="#FF96C8FF" >
            		<Grid x:Name="PanelDatosMedicos1">
            			<Grid.RowDefinitions>
            				<RowDefinition Height="Auto"/>
            				<RowDefinition Height="Auto"/>
            				<RowDefinition/>
            			</Grid.RowDefinitions>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="Auto"/>
            				<ColumnDefinition/>
            			</Grid.ColumnDefinitions>
            			<WPF:LabeledTextBox Text="{Binding CodigoDiagnostico}" IsReadOnly="True" Grid.RowSpan="1" MinWidth="50" />
            			<WPF:LabeledTextBox Text="{Binding Diagnostico}" IsReadOnly="True" Grid.Column="1" Grid.RowSpan="1" />
            			<WPF:LabeledTextBox Text="{Binding Observaciones}" IsReadOnly="True" Grid.Column="0" Grid.RowSpan="1" MinWidth="50" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" />
            		</Grid>
            	</Border>
                <StackPanel Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">

                    <Button Command="{Binding Imprimir}" ContentTemplate="{DynamicResource ContenidoBotonImprimir2}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" CommandParameter="{Binding DocUnicoOsc}"/>
                    <Button Command="{Binding ImprimirLabels}" ContentTemplate="{DynamicResource ContenidoBotonImprimirLabel}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3,10,0" CommandParameter="{Binding Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OrdenDeServicioListaTemplate" DataType="{x:Type SqlServer:OrdenDeServicio}">
        <Grid>
            <Grid d:DataContext="{d:DesignInstance {x:Type SqlServer:OrdenDeServicio}}" d:LayoutOverrides="Width, Height" Margin="5,2,5,3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentControl Width="24" Background="#FFE22828" Style="{DynamicResource IconoInformeStyle}" />
                <TextBlock Text="{Binding DocUnicoOsc}" Grid.Column="1" Margin="5,0,0,0" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBlock Text="(A)" Foreground="Red" FontFamily="Segoe WP Light" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Visibility="{Binding Anulada, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LiquidationItemTemplate">
    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CodConvenio}" VerticalAlignment="Top"/>
    	</Grid>
    </DataTemplate>


</ResourceDictionary>