NeuronCloud.Atpc.Co.WPF/ControlDeCitas.xaml

<WPF:NeuronMainWindow 
    x:Class="NeuronCloud.Atpc.Co.WPF.ControlDeCitas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WPF="clr-namespace:NeuronCloud.Atpc.Co.WPF"
    xmlns:ViewModels="clr-namespace:NeuronCloud.Atpc.Co.WPF.ViewModels"
    xmlns:Helper="clr-namespace:NeuronCloud.Atpc.Co.WPF.Helper"
    xmlns:Controls="clr-namespace:NeuronCloud.Atpc.Co.WPF.Controls"
    xmlns:Modelos="clr-namespace:NeuronCloud.Atpc.Co.Modelos;assembly=NeuronCloud.Atpc.Co.Modelos"
    xmlns:Controls1="clr-namespace:Atpc.UI.Controls;assembly=Atpc.UI.Controls" mc:Ignorable="d"
    Title="{Binding Path=TituloVentana}"
    Height="550" Width="730"
    d:DataContext="{d:DesignData /SampleData/ControlDeCitasViewModelSampleData.xaml}" 
    ColorBarraTitulo="#FFD86F2F"
    Topmost="True" 
    WindowStartupLocation="CenterOwner"
    Icon="pack://application:,,,/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/BookGreen.png"
    TamanoIconoTitulo="40" 
    TextoTituloStyle="{DynamicResource ToolbarTitleStyle}" 
    Helper:ViewActionsHelper.CerrarVentana="{Binding CloseView}">
    <WPF:NeuronMainWindow.DataContext>
        <ViewModels:ControlDeCitasViewModel x:Name="ViewModel" x:FieldModifier="public" />
    </WPF:NeuronMainWindow.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
                <ResourceDictionary Source="Templates/TemplatesControles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls1:BusyIndicator IsBusy="{Binding Path=IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Controls:Calendario x:Name="calendar1" PreviewMouseUp="Calendar1PreviewMouseUp" DisplayDateChanged="Calendar1DisplayDateChanged" SelectedDate="{Binding Path=FechaSeleccionada}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <!--CalendarDayButtonStyle="{DynamicResource EstadoDiaTemplate}"-->
            <TextBlock Grid.Row="1" Text="Seleccione una Fecha en el calendario, y Luego seleccione una cita en el Panel derecho. =>" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" MaxWidth="150" Margin="0,0,10,0" />
            <Controls:CalendarioDiaView Grid.Column="1" Grid.RowSpan="2" x:Name="VistaCitasDiarias" Dia="{Binding Path=FechaSeleccionada}" Citas="{Binding Path=Citas}" OnCitaSeleccionada="{Binding Path=OnCitaSeleccionada}" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <!--<Button Content="Guardar y Continuar..." Margin="5"  Command="{Binding GuardarTercero}"/>-->
                <Button Content="Cancelar" IsCancel="True" Margin="5"/>
            </StackPanel>
        </Grid>
    </Controls1:BusyIndicator>
</WPF:NeuronMainWindow>
