Neuron.CapturaManual/SampleData/ExamenesSampleData.xaml

<ViewModels:ExamenesViewModel xmlns:ViewModels="clr-namespace:Neuron.Satelite.CapturaManual.Data.ViewModels;assembly=Neuron.CapturaManual.Data"
                              xmlns:Model="clr-namespace:Neuron.Satelite.CapturaManual.Data.Model;assembly=Neuron.CapturaManual.Data"
                              xmlns:Data="clr-namespace:Neuron.Satelite.CapturaManual.Data;assembly=Neuron.CapturaManual.Data">
    <ViewModels:ExamenesViewModel.Secciones>
        <Model:Seccion>
            <Model:Seccion.Name>Opcion1</Model:Seccion.Name>
            <Model:Seccion.Examenes>
                <Data:PRO_CargaCapturaSeccion_Result Observacion="Test" NomSeccion="Hola" NombreEstudio="Estudio"></Data:PRO_CargaCapturaSeccion_Result>
                <Data:PRO_CargaCapturaSeccion_Result></Data:PRO_CargaCapturaSeccion_Result>
            </Model:Seccion.Examenes>
        </Model:Seccion>
        <Model:Seccion>
            <Model:Seccion.Name>Opcion2</Model:Seccion.Name>
        </Model:Seccion>
        <Model:Seccion>
            <Model:Seccion.Name>Opcion3</Model:Seccion.Name>
        </Model:Seccion>
        <Model:Seccion>
            <Model:Seccion.Name>Opcion1</Model:Seccion.Name>
        </Model:Seccion>
        <Model:Seccion>
            <Model:Seccion.Name>Opcion2</Model:Seccion.Name>
        </Model:Seccion>
        <Model:Seccion>
            <Model:Seccion.Name>Opcion1</Model:Seccion.Name>
        </Model:Seccion>
        <Model:Seccion>
            <Model:Seccion.Name>Opcion2</Model:Seccion.Name>
        </Model:Seccion>
        <Model:Seccion>
            <Model:Seccion.Name>Opcion3</Model:Seccion.Name>
        </Model:Seccion>
        <Model:Seccion>
            <Model:Seccion.Name>Opcion1</Model:Seccion.Name>
        </Model:Seccion>
        <Model:Seccion>
            <Model:Seccion.Name>Opcion2</Model:Seccion.Name>
        </Model:Seccion>
    </ViewModels:ExamenesViewModel.Secciones>
</ViewModels:ExamenesViewModel> 