Lysis.CapturaManualEnolysis/Controls/ValorNormalControl.xaml

<UserControl x:Class="Neuron.Satellite.CapturaManual.Controls.ValorNormalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Data="clr-namespace:Neuron.Satelite.CapturaManual.Data;assembly=Neuron.CapturaManual.Data"
             xmlns:Controls="clr-namespace:Neuron.Satellite.CapturaManual.Controls" mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="24" x:Name="Control">
    <UserControl.Resources>
        <Controls:RangeTypeToVisibilityConverter x:Key="RangeTypeToVisibilityConverter" />
        <Grid x:Key="ToolTipRangeStyle" d:DataContext="{d:DesignInstance Data:EstudioValorNormal}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtNormalDesde" Text="{Binding VrNormalDesde, StringFormat=Normal Desde: \{0\}}"/>
                <TextBlock x:Name="txtNormalHasta" Text="{Binding VrNormalHasta, StringFormat=Normal Hasta: \{0\}}" Grid.Row="1"/>
                <Grid Name="AlarmaGrid" Visibility="{Binding Path=Tipo, Converter={StaticResource RangeTypeToVisibilityConverter}}" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtAlarmaDesde" Text="{Binding VrAlarmaDesde, StringFormat=Alarma por debajo de: \{0\}}"/>
                    <TextBlock x:Name="txtAlarmaHasta" Text="{Binding VrAlarmaHasta, StringFormat=Alarma por encima de: \{0\}}" Grid.Row="1"/>
                </Grid>
            </Grid>        
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="root" ToolTip="{DynamicResource ToolTipRangeStyle}" Background="#00000000" DataContext="{Binding ElementName=Control, Path=ValorNormal}" d:DataContext="{d:DesignInstance Data:EstudioValorNormal}">
            <Image x:Name="UpNormal"  HorizontalAlignment="Left" Width="20" Height="20" Visibility="Collapsed" Source="/Lysis.CapturaManual;component/Resources/UpOrange.ico" />
            <Image x:Name="UpAlarm"  HorizontalAlignment="Left" Width="20" Height="20" Visibility="Collapsed" Margin="0,2" Source="/Lysis.CapturaManual;component/Resources/UpRed.ico" />
            <Image x:Name="DownAlarm" HorizontalAlignment="Left" Width="20" Height="20" Visibility="Collapsed" Margin="0,2" Source="/Lysis.CapturaManual;component/Resources/DownRed.ico" />
            <Image x:Name="DownNormal"  HorizontalAlignment="Left" Width="20" Height="20" Visibility="Collapsed" Margin="0,2" Source="/Lysis.CapturaManual;component/Resources/DownOrange.ico" />
            <Image x:Name="Normal"  HorizontalAlignment="Left" Width="20" Height="20" Visibility="Collapsed" Margin="0,2" Source="/Lysis.CapturaManual;component/Resources/Tick_Green.ico" />
            <Image x:Name="ValorNoValido"  HorizontalAlignment="Left" Width="20" Height="20" Visibility="Collapsed" Margin="0,2" Source="/Lysis.CapturaManual;component/Resources/Pencil.png" />
            <Image x:Name="Nada"  HorizontalAlignment="Left" Width="20" Height="20" Visibility="Collapsed" Margin="0,2" Source="/Lysis.CapturaManual;component/Resources/cog.png" />
            <Image x:Name="Anormal"  HorizontalAlignment="Left" Width="20" Height="20" Visibility="Collapsed" Margin="0,2" Source="/Lysis.CapturaManual;component/Resources/delete.png" />
        </Grid>
    </Grid>
</UserControl>
