NeuronCloud.Atpc.Co.WPF/Templates/NeuronMainWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:WPF="clr-namespace:NeuronCloud.Atpc.Co.WPF" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <ImageBrush x:Key="DefaultBackGround" ImageSource="/NeuronCloud.Atpc.Co.WPF;component/Assets/background.png"/>

    <LinearGradientBrush x:Key="WindowBackground" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.35">
        <GradientStop Color="Gray" Offset="0"/>
        <GradientStop Color="Gainsboro" Offset="0.35"/>
        <GradientStop Color="Gainsboro" Offset="0.75"/>
        <GradientStop Color="Gray" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
        <!--<Setter Property="FontFamily" Value="Segoe UI Light"/>-->
        <Setter Property="FontFamily" Value="/NeuronCloud.Atpc.Co.WPF;component/Fonts/#Hero"/>
    </Style>
    
    <Style x:Key="ToolbarTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TitleStyle}">
    	<Setter Property="FontSize" Value="22"/>
    	<Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style x:Key="BotonControlBar" TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <Storyboard x:Key="OnMouseLeave1">
                <ColorAnimation Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}" To="Gray" Duration="0:0:0.2">
                    <ColorAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
            </Storyboard>
            <Storyboard x:Key="OnMouseEnter1">
                <ColorAnimation Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}" To="White" Duration="0:0:0.2">
                    <ColorAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontFamily" Value="/NeuronCloud.Atpc.Co.WPF;component/Fonts/#Webdings"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="NeuronMainWindowTemplate" TargetType="{x:Type WPF:NeuronMainWindow}">
        <Grid x:Name="PART_WindowContainer" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="WindowAnimation">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PART_WindowContainer">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ElasticEase EasingMode="EaseOut" Oscillations="3" Springiness="10"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PART_WindowContainer">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ElasticEase EasingMode="EaseOut" Oscillations="3" Springiness="10"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Invisible"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        	<Border Margin="10" BorderBrush="Gainsboro" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" Background="{StaticResource DefaultBackGround}">
        		<Border.Effect>
        			<DropShadowEffect ShadowDepth="0" BlurRadius="9"/>
        		</Border.Effect>
        	</Border>
        	<Border Margin="10" CornerRadius="8,8,0,0" Background="{StaticResource WindowBackground}">
        		<Grid x:Name="ContentGrid" Margin="5,5,5,5">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="*"/>
        			</Grid.RowDefinitions>

        			<!-- Window Contents -->
        			<Border Height="50" Margin="-6,-6,-6,0" Grid.Row="0" Background="{TemplateBinding ColorBarraTitulo}">
        				<Grid x:Name="PART_TitleBar" Background="Transparent">
        					<!-- Title -->
        					<Grid HorizontalAlignment="Left" Margin="-7,-7,0,0" >
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition/>
        							<ColumnDefinition Width="Auto"/>
        						</Grid.ColumnDefinitions>
        						<Border VerticalAlignment="Top" Width="50" Height="50" ToolTip="Lysis.co" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="2" >
        							<Border.Background>
        								<ImageBrush TileMode="Tile" ImageSource="/NeuronCloud.Atpc.Co.WPF;component/Assets/metal.jpg" Stretch="Uniform"/>
        							</Border.Background>
        							<Border.BorderBrush>
        								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        									<GradientStop Color="Gray"/>
        									<GradientStop Color="DarkGray"/>
        								</LinearGradientBrush>
        							</Border.BorderBrush>
        						</Border>
        						<Border VerticalAlignment="Top" Width="50" Height="50" HorizontalAlignment="Left" >
        							<Image VerticalAlignment="Center" Width="{TemplateBinding TamanoIconoTitulo}" Height="{TemplateBinding TamanoIconoTitulo}" HorizontalAlignment="Center" Source="{TemplateBinding Icon}"/>
        						</Border>
        						<TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="1" Text="{TemplateBinding Title}" VerticalAlignment="Center" Margin="5,0,0,0" Style="{TemplateBinding TextoTituloStyle}"/>
        					</Grid>


        					<!-- Close/Min/Max Buttons -->
        					<StackPanel Orientation="Horizontal" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
        						<TextBlock x:Name="PART_NormalButton" Text="2"  Style="{StaticResource BotonControlBar}" ToolTip="Restaurar"/>
        						<TextBlock x:Name="PART_MinimizeButton" Text="0" Margin="5,0,0,0"  Style="{StaticResource BotonControlBar}" ToolTip="Minimizar"/>
        						<TextBlock x:Name="PART_MaximizeButton" Text="1" Margin="5,0,0,0" Style="{StaticResource BotonControlBar}" ToolTip="Maximizar"/>
        						<TextBlock x:Name="PART_CloseButton" Text="r" Margin="5,0,0,0"  Style="{StaticResource BotonControlBar}" ToolTip="Cerrar"/>
        					</StackPanel>

        				</Grid>

        			</Border>

        			<!-- Window Contents -->
                    <!--<AdornerDecorator ClipToBounds="True" Grid.Row="1" Margin="0,0,0,0">-->
                    <ContentPresenter Grid.Row="1" x:Name="ContentPresenter"
        					Content="{TemplateBinding Content}"
        					ContentTemplate="{TemplateBinding ContentTemplate}"
        					Width="Auto"
        					Height="Auto" />
        			<!--</AdornerDecorator>-->
        		</Grid>
        	</Border>

        	<Grid VerticalAlignment="Stretch"
        		Margin="10"
        		Height="Auto"
        		x:Name="ResizerGrid">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Path StrokeThickness="2"
        			Stroke="Transparent"
        			HorizontalAlignment="Left"
        			VerticalAlignment="Stretch"
        			x:Name="PART_WResizer"
        			Cursor="SizeWE"
        			Stretch="Fill"
        			Data="M20,87 L20,327.05208" />
        		<Path StrokeThickness="2"
        			Stroke="Transparent"
        			HorizontalAlignment="Right"
        			VerticalAlignment="Stretch"
        			x:Name="PART_EResizer"
        			Cursor="SizeWE"
        			Stretch="Fill"
        			Data="M20,87 L20,327.05208" />
        		<Path StrokeThickness="2"
        			Stroke="Transparent"
        			HorizontalAlignment="Stretch"
        			VerticalAlignment="Bottom"
        			x:Name="PART_SResizer"
        			Cursor="SizeNS"
        			Stretch="Fill"
        			Data="M86,180 L343.01751,180" />
        		<Path StrokeThickness="2"
        			Stroke="Transparent"
        			HorizontalAlignment="Stretch"
        			VerticalAlignment="Top"
        			x:Name="PART_NResizer"
        			Cursor="SizeNS"
        			Stretch="Fill"
        			Data="M86,180 L343.01751,180" />
        		<Rectangle Fill="Transparent"
        			HorizontalAlignment="Left"
        			VerticalAlignment="Top"
        			Width="5"
        			Height="5"
        			x:Name="PART_NWResizer"
        			Cursor="SizeNWSE"/>
        		<Rectangle Fill="Transparent"
        			HorizontalAlignment="Right"
        			VerticalAlignment="Top"
        			Width="5"
        			Height="5"
        			x:Name="PART_NEResizer"
        			Cursor="SizeNESW"/>
        		<Rectangle Fill="Transparent"
        			HorizontalAlignment="Right"
        			VerticalAlignment="Bottom"
        			Width="5"
        			Height="5"
        			x:Name="PART_SEResizer"
        			Cursor="SizeNWSE"/>
        		<Rectangle Fill="Transparent"
        			HorizontalAlignment="Left"
        			VerticalAlignment="Bottom"
        			Width="5"
        			Height="5"
        			x:Name="PART_SWResizer"
        			Cursor="SizeNESW"/>
        	</Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="NeuronMainWindowBase" TargetType="{x:Type WPF:NeuronMainWindow}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template" Value="{StaticResource NeuronMainWindowTemplate}"/>
        <Setter Property="MinWidth" Value="350"/>
        <Setter Property="MinHeight" Value="150"/>
        <Setter Property="Icon" Value="/NeuronCloud.Atpc.Co.WPF;component/Assets/Lysis.ico"/>
        <Setter Property="ColorBarraTitulo" Value="#FF2D2D2D"/>
        <Setter Property="TextoTituloStyle" Value="{StaticResource TitleStyle}"/>
    </Style>
</ResourceDictionary>