Neuron.OSC/Controls/AlertDetailWindow.xaml

<wpf:NeuronMainWindow x:Class="Neuron.OSC.Controls.AlertDetailWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:wpf="clr-namespace:NeuronCloud.Atpc.Co.WPF;assembly=NeuronCloud.Atpc.Co.WPF"
                      xmlns:controls="clr-namespace:Neuron.OSC.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:Helper="clr-namespace:NeuronCloud.Atpc.Co.WPF.Helper;assembly=NeuronCloud.Atpc.Co.WPF"
                      xmlns:controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                      Title="Examenes previos" Height="300" Width="300"
                      Topmost="True" WindowStartupLocation="CenterOwner"
                      Icon="pack://application:,,,/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/search.png" 
                      TamanoIconoTitulo="40" 
                      TextoTituloStyle="{DynamicResource ToolbarTitleStyle}"
                      ColorBarraTitulo="#FF0B9300"
                      Helper:ViewActionsHelper.CerrarVentana="{Binding CloseView}" 
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance controls:AlertDetailWindowViewModel }">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NeuronCloud.Atpc.Co.WPF;component/Templates/NeuronMainWindowTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NeuronCloud.Atpc.Co.WPF;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<DataTemplate x:Key="AlertaTemplate">
        		<Grid>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
        				<ColumnDefinition Width="Auto"/>
        			</Grid.ColumnDefinitions>
        			<TextBlock  TextWrapping="Wrap" Text="{Binding CodigoFuente}" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="5,5,5,0" VerticalAlignment="Center" FontSize="18"/>
        			<TextBlock TextWrapping="Wrap" Text="{Binding FechaHoraValidacion}" d:LayoutOverrides="Width, Height" Grid.Column="2" Margin="5,5,5,0" VerticalAlignment="Center" FontSize="18"/>
        			<CheckBox IsChecked="{Binding Alarma}" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" Height="15" />
                    
        		</Grid>
        	</DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <ListBox Name="listBox1" ItemsSource="{Binding Path=Antecedentes}" ItemTemplate="{DynamicResource AlertaTemplate}">
            	<ListBox.ItemContainerStyle> 
    <Style TargetType="ListBoxItem"> 
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter> 
    </Style> 
</ListBox.ItemContainerStyle> </ListBox>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Cerrar" IsCancel="True" Margin="5"/>
        </StackPanel>
    </Grid>
</wpf:NeuronMainWindow>
