Neuron.OSC/Controls/SaveOscResult.xaml

<wpf:AtpcCustomWindow x:Class="Neuron.OSC.Controls.SaveOscResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="http://www.atpc.co/schemas/Bricks/WPF/controls"
        xmlns:controls="clr-namespace:Neuron.OSC.Controls"
        Title="SaveOscResult" Height="380" Width="400" TitleIconSize="40" WindowStartupLocation="CenterOwner" TitleBarColor="#FF2F9119">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid Margin="10" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="20"/>
                   <RowDefinition Height="Auto"/>
				   <RowDefinition Height="Auto"/>
                  <RowDefinition Height="20"/>
                   <RowDefinition Height="Auto"/>
				   <RowDefinition Height="Auto"/><RowDefinition Height="20"/>
                   <RowDefinition Height="Auto"/>
				   <RowDefinition Height="Auto"/>
				   <RowDefinition />
                </Grid.RowDefinitions>
               
            	<TextBlock TextWrapping="Wrap" Text="OSCs generadas:" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            	<TextBlock TextWrapping="Wrap" Text="{Binding Result.ListaOsc}" Grid.Row="1" FontSize="18" HorizontalAlignment="Center"/>
            	<TextBlock TextWrapping="Wrap" Text="Facturas Generadas" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            	<TextBlock TextWrapping="Wrap" Text="{Binding Result.ListaFactura}" Grid.Row="4" FontSize="18" HorizontalAlignment="Center"/>
            	<TextBlock TextWrapping="Wrap" Text="Token:" Grid.Row="6" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="45.14,0"/>
            	<TextBlock TextWrapping="Wrap" Text="{Binding Result.Token}" Grid.Row="7" FontSize="18" HorizontalAlignment="Center" Margin="136,0"/>
            	<TextBlock TextWrapping="Wrap" Text="Número de muestra" Grid.Row="9" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="45.14,0"/>
            	<TextBlock TextWrapping="Wrap" Text="{Binding Result.IdMuestraCentro}" Grid.Row="10" FontSize="18" HorizontalAlignment="Center" Margin="136,0"/>

            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button Content="Cerrar" IsCancel="True" Margin="5" Padding="10,1"/>
        </StackPanel>
    </Grid>
    <wpf:AtpcCustomWindow.DataContext>
        <controls:SaveOscResultViewModel x:Name="ViewModel" x:FieldModifier="public"/>
    </wpf:AtpcCustomWindow.DataContext>
</wpf:AtpcCustomWindow>
