Neuron.OSC/Controls/SearchServiceWindow.xaml

<wpf:NeuronMainWindow x:Class="Neuron.OSC.Controls.SearchServiceWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:wpf="clr-namespace:NeuronCloud.Atpc.Co.WPF;assembly=NeuronCloud.Atpc.Co.WPF"
                      xmlns:controls="clr-namespace:Neuron.OSC.Controls"
                      xmlns:Helper="clr-namespace:NeuronCloud.Atpc.Co.WPF.Helper;assembly=NeuronCloud.Atpc.Co.WPF"
                      xmlns:controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                      xmlns:controls2="http://www.atpc.co/WPF/UI/controls"
                      Title="Buscar Servicio" Height="300" Width="500"
                      Topmost="True" WindowStartupLocation="CenterOwner"
                      Icon="pack://application:,,,/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/search.png" 
                      TamanoIconoTitulo="40" 
                      TextoTituloStyle="{DynamicResource ToolbarTitleStyle}"
                      ColorBarraTitulo="#FF0B9300"
                      Helper:ViewActionsHelper.CerrarVentana="{Binding CloseView}" Loaded="NeuronMainWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NeuronCloud.Atpc.Co.WPF;component/Templates/NeuronMainWindowTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NeuronCloud.Atpc.Co.WPF;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid Margin="10" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Servicio: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <controls:AutoCompleteBoxAux x:Name="acNombreServicio" SelectionChanged="AcNombreServicioSelectionChanged" ValueMemberPath="FullName" Populating="AcNombreServicioPopulating" MinimumPopulateDelay="50" ItemsSource="{Binding Path=Sugestions}" FilterMode="Contains" HorizontalAlignment="Stretch" Grid.Column="1" SeleccionadoDeLista="AcNombreServicio_OnSeleccionadoDeLista">
                    <controls:AutoCompleteBoxAux.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </controls:AutoCompleteBoxAux.ItemTemplate>
                </controls:AutoCompleteBoxAux>

            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Seleccionar..." Margin="5"  Command="{Binding SeleccionarCommand}"/>
            <Button Content="Cancelar" IsCancel="True" Margin="5"/>
        </StackPanel>
    </Grid>
    <wpf:NeuronMainWindow.DataContext>
        <controls:SearchServiceWindowViewModel x:Name="ViewModel" x:FieldModifier="public" />
    </wpf:NeuronMainWindow.DataContext>
</wpf:NeuronMainWindow>
