NeuronCloud.Atpc.Co.WPF/Controls/CalendarioDiaView.xaml

<UserControl x:Class="NeuronCloud.Atpc.Co.WPF.Controls.CalendarioDiaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:NeuronCloud.Atpc.Co.WPF.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:NeuronCloud.Atpc.Co.WPF.Converters">
    <UserControl.Resources>
        <my:MultiplierConverter x:Key="MultiplierConverter" />
        <Style x:Key="TextoGrande">
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="TextBlock.Foreground" Value="DimGray"/>
        </Style>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance Controls:CalendarioDiaView}" Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Dia, StringFormat=\{0:D\}}" FontSize="15" Margin="5" FontWeight="Bold" />
        <ScrollViewer Grid.Row="1" Name="Container">
            <Grid Height="{Binding ElementName=Container, Path=ActualHeight, Converter={StaticResource MultiplierConverter}, ConverterParameter=2}">
                <Grid Name="BackGroundHoras" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="DarkGray" BorderThickness="1">
                        <TextBlock Text="12:00 a.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="1">
                        <TextBlock Text="01:00 a.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="2">
                        <TextBlock Text="02:00 a.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="3">
                        <TextBlock Text="03:00 a.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="4">
                        <TextBlock Text="04:00 a.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="5">
                        <TextBlock Text="05:00 a.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="6">
                        <TextBlock Text="06:00 a.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="7">
                        <TextBlock Text="07:00 a.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="8">
                        <TextBlock Text="08:00 a.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="9">
                        <TextBlock Text="09:00 a.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="10">
                        <TextBlock Text="10:00 a.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="11">
                        <TextBlock Text="11:00 a.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="12">
                        <TextBlock Text="12:00 m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="13">
                        <TextBlock Text="01:00 p.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="14">
                        <TextBlock Text="02:00 p.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="15">
                        <TextBlock Text="03:00 p.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="16">
                        <TextBlock Text="04:00 p.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="17">
                        <TextBlock Text="05:00 p.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="18">
                        <TextBlock Text="06:00 p.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="19">
                        <TextBlock Text="07:00 p.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="20">
                        <TextBlock Text="08:00 p.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="21">
                        <TextBlock Text="09:00 p.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="22">
                        <TextBlock Text="10:00 p.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="23">
                        <TextBlock Text="11:00 p.m." Style="{StaticResource TextoGrande}" />
                    </Border>
                </Grid>
                <Grid Name="CitasRoot" Grid.Row="1" Margin="65,5,5,5"></Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
