NeuronCloud.Atpc.Co.WPF/Controls/CitaView.xaml

<UserControl x:Class="NeuronCloud.Atpc.Co.WPF.Controls.CitaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:NeuronCloud.Atpc.Co.WPF.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Controls:CitaView}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="/NeuronCloud.Atpc.Co.WPF;component/Templates/TemplatesControles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Name="Antes"/>
            <RowDefinition Name="Contenido"/>
            <RowDefinition Name="Despues"/>
        </Grid.RowDefinitions>
        <!--<Border CornerRadius="5" BorderBrush="DarkOliveGreen" Background="Red" BorderThickness="1" Margin="2,2,2,1" DataContext="{Binding Path=Cita}">
            <TextBlock FontSize="10" Padding="2" TextWrapping="Wrap" Text="Antes" />
        </Border>-->
        <Button Grid.Row="1" x:Name="BorderElement" BorderBrush="DarkOliveGreen" Background="LightGreen" BorderThickness="1" Margin="2,2,2,1" DataContext="{Binding Path=Cita}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ToolTip="{Binding Descripcion}" Click="BorderElement_Click">
            <TextBlock x:Name="DisplayText" Text="{Binding Path=Descripcion}" FontSize="10" Padding="2" TextWrapping="Wrap"/>
        </Button>
        <!--<Border Grid.Row="2" CornerRadius="5" BorderBrush="DarkOliveGreen" Background="Blue" BorderThickness="1" Margin="2,2,2,1" DataContext="{Binding Path=Cita}">
            <TextBlock  Text="Despues" FontSize="10" Padding="2" TextWrapping="Wrap"/>
        </Border>-->
    </Grid>
</UserControl>
