Neuron.OSC/App.xaml

<Application x:Class="Neuron.OSC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Neuron.UI.Controls.Converters;assembly=Neuron.UI.Controls"
             xmlns:ConvertersNeuron="clr-namespace:NeuronCloud.Atpc.Co.WPF.Converters;assembly=NeuronCloud.Atpc.Co.WPF"
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose" xmlns:my="clr-namespace:Atpc.Common.Converters;assembly=Atpc.Common"
             xmlns:controls="clr-namespace:Neuron.OSC.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Neuron.CommonResources;component/DefaultStyles.xaml"/>
                <ResourceDictionary Source="DataTemplates.xaml"/>
                <ResourceDictionary Source="/NeuronCloud.Atpc.Co.WPF;component/BaseDataTemplates.xaml"/>
                <ResourceDictionary Source="/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/EstilosNeuronCloud.xaml"/>
                <ResourceDictionary Source="/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/ImagenesXaml.xaml"/>
                <ResourceDictionary Source="/NeuronCloud.Atpc.Co.WPF;component/Templates/LabeledTextBoxTemplate.xaml"/>
                <!--<ResourceDictionary Source="/NeuronCloud.Atpc.Co.WPF;component/Templates/TemplatesControles.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="HeaderGridColor" Color="#FF2D2D2D"/>
            <Converters:GenderToStringConverter x:Key="GenderToStringConverter"/>
            <ConvertersNeuron:InvertBoolConverter x:Key="InvertBoolConverter"/>
            <controls:BooleanToSolidColorBrushConverter x:Key="BooleanToBrushConverter"/>
            <ConvertersNeuron:AsigNoMuestraToVisibilityConverter x:Key="AsigNoMuestraToVisibilityConverter"/>
      <my:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </ResourceDictionary>
    </Application.Resources>
</Application>
