Neuron.OSC/MainWindow.xaml

<AtpcNeuron:NeuronMainWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Neuron.OSC.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:cf="clr-namespace:ctrlCapturaFirma;assembly=ctrlCapturaFirma"
    
    xmlns:AtpcNeuron="http://neuroncloud.atpc.co/WPF/"
    xmlns:Models="clr-namespace:Neuron.UI.Controls.Models;assembly=Neuron.UI.Controls"
    xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:controls="http://www.atpc.co/WPF/UI/controls"
    x:Name="window"
    mc:Ignorable="d"
    x:Class="Neuron.OSC.MainWindow"
    WindowStartupLocation="CenterScreen" 
	Title="Lysis: OSC" Icon="/Lysis.OSC;component/Lysis.ico" 
	Width="800"
    d:DataContext="{d:DesignData /SampleData/MainWindowViewModelSampleData1.xaml}" 
	d:DesignHeight="800">
    <AtpcNeuron:NeuronMainWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="BusyAutorizacion">
            <StackPanel d:DataContext="{d:DesignInstance ViewModel:MainWindowViewModel}">
                <TextBlock Margin="10" TextWrapping="Wrap" Text="Primero, Debe Identificarse =&gt;"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,5" Command="{Binding SolicitarCredencialesCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/Keys.png"/>
                            <TextBlock Text="Ingreso al sistema" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
    </AtpcNeuron:NeuronMainWindow.Resources>
    <Window.DataContext>
        <ViewModel:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <controls:BusyIndicator IsBusy="{Binding Path=EstaLogeado, Converter={StaticResource InvertBoolConverter}}" ProgressBarVisibility="Hidden" BusyContentTemplate="{StaticResource BusyAutorizacion}" Name="ContenidoProtegidoBusyIndicator" BusyContent="{Binding}">

        <TabControl Background="{x:Null}">
            <TabItem Header="Nueva Osc">
                <Grid>
                    <Grid x:Name="ContentGrid" Margin="10,10,10,10" Background="#54FFFFFF" DataContext="{Binding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeaderGrid">
                            <Border Margin="5" Padding="5" BorderThickness="1" Background="#6EFFFFFF" BorderBrush="Black" IsHitTestVisible="True">
                                <controls:BusyIndicator BusyContent="Buscando Información..." IsBusy="{Binding CurrentPatientIsBusy}">
                                    <Grid x:Name="PatientPanel">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="PatientInfoSearchPanel" Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.RowSpan="2" VerticalAlignment="Bottom">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Tipo Doc." Style="{DynamicResource LabelTextBlockStyle}" ToolTip="Tipo de Documento del Paciente." d:LayoutOverrides="HorizontalAlignment"/>
                                                <ComboBox TextSearch.TextPath="TipoIdentificacionId" ItemsSource="{Binding TipoIdentificacionList}" VerticalAlignment="Top" Grid.Row="1" Width="60" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True" SelectedItem="{Binding TypeDocIdSearch}" />
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Número Documento" Style="{DynamicResource LabelTextBlockStyle}" ToolTip="Número de Documento del Paciente."/>
                                                <TextBox Name ="DocIdent" controls:EnterKeyHelpers.EnterUpdatesTextSource="True" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="150" Text="{Binding DocIdSearch}" Style="{DynamicResource FormTextBoxStyle}"/>
                                            </Grid>
                                            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding EnableEditTercero, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Button HorizontalAlignment="Center" Margin="5,0" Command="{Binding Path=EditarTerceroCommand}" ContentTemplate="{DynamicResource ContenidoBotonEditar}" Width="30" Height="30" VerticalAlignment="Bottom"/>
                                            </Grid>
                                            <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="No Autorización" d:LayoutOverrides="Width, Height"  FontSize="16" Grid.ColumnSpan="2" Style="{DynamicResource LabelTextBlockStyle}"/>
                                                <TextBox Text="{Binding NumeroAutorizacion, Mode=TwoWay}" Grid.Column="1"  Grid.Row="1" Margin="5,0,0,0" />
                                            </Grid>
                                            <Grid Margin="20,0,0,0" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="No. Orden Médica:" Grid.ColumnSpan="2" Style="{DynamicResource LabelTextBlockStyle}" FontSize="16" FontFamily="Segoe WP Black" />
                                                <AdornerDecorator Grid.Column="1"  Grid.Row="1" Margin="5,0,0,0">
                                                    <TextBox controls:EnterKeyHelpers.SetFocusDelayed="{Binding DocumentoEncontrado, Converter={StaticResource InvertBoolConverter}}" Text="{Binding NoOrdenMedica,  NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Width="120"/>
                                                </AdornerDecorator>
                                            </Grid>
                                            <Grid  Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="No.Cita:" Grid.ColumnSpan="2" Style="{DynamicResource LabelTextBlockStyle}" FontSize="16" FontFamily="Segoe WP Black" />
                                                <AdornerDecorator Grid.Column="1"  Grid.Row="1" Margin="0,0,0,0">
                                                    <TextBox  MinWidth="20" Margin="0" Width="70" HorizontalAlignment="Left" Text="{Binding NoCitaSearch}"  />
                                                </AdornerDecorator>
                                            </Grid>
                                            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Prefijo OSC" Style="{DynamicResource LabelTextBlockStyle}" ToolTip="PrefijoOSC" FontSize="16" FontFamily="Segoe WP Black"/>
                                                <ComboBox ItemsSource="{Binding Path=PrefijosOscDisponibles}" VerticalAlignment="Top" Grid.Row="1"  HorizontalAlignment="Stretch" IsEditable="True" IsReadOnly="True" SelectedItem="{Binding Path=OscPrefix}" />
                                            </Grid>

                                        </Grid>
                                        <Grid x:Name="PatientInfoPanel" Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Primer Nombre" Style="{DynamicResource LabelTextBlockStyle}"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Segundo Nombre" Style="{DynamicResource LabelTextBlockStyle}" Grid.Column="1"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Primer Apellido" Style="{DynamicResource LabelTextBlockStyle}" Grid.Column="2"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Segundo Apellido" Style="{DynamicResource LabelTextBlockStyle}" Grid.Column="3"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Género" Style="{DynamicResource LabelTextBlockStyle}" d:LayoutOverrides="GridBox" Grid.Column="4"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource LabelTextBlockStyle}" Grid.Column="5" Margin="4.999,0,0,0"/>
                                            <TextBox Name="FirstName" Text="{Binding CurrentPatient.FirstName}" Style="{DynamicResource FormDisableTextBoxStyle}" Grid.Row="1" TextChanged="FirstName_TextChanged"/>
                                            <TextBox Text="{Binding CurrentPatient.MiddleName}" Style="{DynamicResource FormDisableTextBoxStyle}" Grid.Row="1" Grid.Column="1"/>
                                            <TextBox Text="{Binding CurrentPatient.LastName}" Style="{DynamicResource FormDisableTextBoxStyle}" Grid.Row="1" Grid.Column="2"/>
                                            <TextBox Text="{Binding CurrentPatient.AdditionalLastName}" Style="{DynamicResource FormDisableTextBoxStyle}" Grid.Row="1" Grid.Column="3"/>
                                            <TextBox Text="{Binding CurrentPatient.Gender, Converter={StaticResource GenderToStringConverter}}" Style="{DynamicResource FormDisableTextBoxStyle}" Grid.Row="1" Grid.Column="4"/>
                                            <Grid Grid.Row="3" Grid.ColumnSpan="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Edad" Style="{DynamicResource LabelTextBlockStyle}" Visibility="{Binding Path=PermitirEditarEdad, Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fecha De Nacimiento" Style="{DynamicResource LabelTextBlockStyle}" Visibility="{Binding Path=PermitirEditarEdad, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pago Compartido" Style="{DynamicResource LabelTextBlockStyle}" Grid.Column="1"/>
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dirección" Style="{DynamicResource LabelTextBlockStyle}" Grid.Column="2"/>
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Barrio" Style="{DynamicResource LabelTextBlockStyle}" Grid.Column="3"/>
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zona" Style="{DynamicResource LabelTextBlockStyle}" d:LayoutOverrides="GridBox" Grid.Column="4"/>
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Teléfono" Style="{DynamicResource LabelTextBlockStyle}" Grid.Column="5" d:LayoutOverrides="GridBox"/>
                                                <TextBox Text="{Binding TerceroExacto.Edad}" Style="{DynamicResource FormDisableTextBoxStyle}" Grid.Row="1" MinWidth="60" Visibility="{Binding Path=PermitirEditarEdad, Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
                                                <Grid Grid.Row="1" MinWidth="60" Visibility="{Binding Path=PermitirEditarEdad, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <DatePicker Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" SelectedDate="{Binding Path=EdadAGuardar}"/>
                                                    <Button Content="Actualizar..." Grid.Column="1" Command="{Binding Path=GuardarEdad}" />
                                                </Grid>
                                                <TextBox Style="{DynamicResource FormDisableTextBoxStyle}" Grid.Column="1" MinWidth="70" Text="{Binding Path=Nivel}" Visibility="{Binding Path=NivelEditable, Converter={StaticResource InvertBooleanToVisibilityConverter}}" Margin="5.2,15,0,-0.2" Grid.RowSpan="3" VerticalAlignment="Stretch"  />
                                                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="60" Text="{Binding Path=Nivel}" Margin="5,0,0,0" Visibility="{Binding Path=NivelEditable, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <TextBox Text="{Binding Direccion}"  Grid.Row="1" Grid.Column="2" MinWidth="60" IsEnabled="{Binding Path=SavingAddress, Converter={StaticResource InvertBoolConverter}}"/>
                                                <TextBox Style="{DynamicResource FormDisableTextBoxStyle}" Grid.Row="1" Grid.Column="3" MinWidth="60"/>
                                                <TextBox Text="{Binding TerceroExacto.Zona}" Style="{DynamicResource FormDisableTextBoxStyle}" Grid.Row="1" Grid.Column="4" MinWidth="60"/>
                                                <TextBox Text="{Binding Telefono}"  Grid.Row="1" Grid.Column="5" MinWidth="60"  />
                                                <!--IsEnabled="{Binding Path=SavingPhoneNumber, Converter={StaticResource InvertBoolConverter}}"-->
                                                <TextBlock FontWeight="Bold" Text="Correo Electrónico: " Style="{DynamicResource LabelTextBlockStyle}" ToolTip="Correo Electrónico." Grid.Column="6"/>
                                                <TextBox Grid.Row="1" Text="{Binding Path=CorreoElectronico}" MinWidth="280" Grid.Column="6" Margin="5,0,0,0" />
                                            </Grid>
                                            <!--<Grid Grid.Row="4" Grid.ColumnSpan="5" Margin="5,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontWeight="Bold" Text="Correo Electrónico: " Style="{DynamicResource LabelTextBlockStyle}" ToolTip="Correo Electrónico."/>
                                                <TextBox Grid.Row="1" Text="{Binding Path=CorreoElectronico}" MinWidth="280" />
                                            </Grid>-->

                                            <Grid Grid.Row="5" Grid.ColumnSpan="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding Path=SolicitarEstadoEmbarazo, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0">
                                                    <CheckBox IsChecked="{Binding Path=EnEmbarazo}" Margin="5,0,0,0">
                                                        <TextBlock Text="Se encuentra Embarazada?" FontWeight="Bold" FontSize="13" Margin="5,0,2,0" />
                                                    </CheckBox>
                                                </Grid>
                                                <Grid Grid.Column="1" Visibility="{Binding Path=SolicitarFUR, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="F.U.R." Style="{DynamicResource LabelTextBlockStyle}" ToolTip="Fecha Ultima Regla."/>
                                                    <DatePicker Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" SelectedDate="{Binding Path=FUR}"/>
                                                </Grid>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding Path=TerceroExacto, Converter={StaticResource NullToVisibilityConverter}}" Margin="0,10,0,0" Grid.Column="2">
                                                    <CheckBox IsChecked="{Binding Path=EnviarPDF}" Margin="5,0,0,0">
                                                        <TextBlock Text="Enviar Resultado por Correo Electrónico?" FontWeight="Bold" FontSize="13" Margin="5,0,2,0" />
                                                    </CheckBox>
                                                </Grid>
                                            </Grid>
                                            <!--<Grid Grid.Row="7" Grid.ColumnSpan="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding Path=TerceroExacto, Converter={StaticResource NullToVisibilityConverter}}" Margin="0,10,0,0">
                                                    <CheckBox IsChecked="{Binding Path=EnviarPDF}" Margin="5,0,0,0">
                                                        <TextBlock Text="Enviar Resultado por Correo Electrónico?" FontWeight="Bold" FontSize="13" Margin="5,0,2,0" />
                                                    </CheckBox>
                                                </Grid>
                                            </Grid>-->
                                            <Grid Grid.Row="9" Grid.ColumnSpan="5" Name="PanelProgramacionCitas"  Visibility="{Binding Path=TerceroExacto, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <CheckBox IsChecked="{Binding Path=ProgramarCita}" Margin="5,0,0,0">
                                                        <TextBlock Text="Programar Cita?" FontWeight="Bold" FontSize="13" Margin="5,0,2,0" />
                                                    </CheckBox>
                                                </Grid>
                                                <AtpcNeuron:LabeledTextBox Margin="5,0,0,0" Grid.Column="2" Orientation="Left" DataContext="{Binding Path=CitaSeleccionada}" Text="{Binding Path=Descripcion}" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
                                                    <!--<Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Correo Electrónico: " Style="{DynamicResource LabelTextBlockStyle}" ToolTip="Correo Electrónico."/>
                                                <TextBox Grid.Row="1" Text="{Binding Path=CitaSeleccionada.Descripcion}" MinWidth="120" />-->
                                                </AtpcNeuron:LabeledTextBox >
                                                <Button Grid.Column="1" Content="Programar Cita..." VerticalAlignment="Center" Command="{Binding ProgramarNuevaCita}" Visibility="{Binding Path=ProgramarCita, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </Grid>
                                        </Grid>
                                        <Grid x:Name="ServicePanel" Grid.Row="3" Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="ServiceAgreementPanel" Margin="0" Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock TextWrapping="Wrap" Text="Convenio:" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="2" Style="{DynamicResource LabelTextBlockStyle}"/>
                                                <ComboBox ItemsSource="{Binding AgreementsByPatient}" StaysOpenOnEdit="True" IsEditable="True" SelectedItem="{Binding SelectedAgreement, Mode=TwoWay, UpdateSourceTrigger=Default}" ItemTemplate="{DynamicResource AgreementComboItem}" TextSearch.TextPath="Code" MinWidth="50" Grid.Row="1"
                                                          Grid.Column="0" Margin="5,0,0,0" />
                                                <TextBox TextWrapping="Wrap" Text="{Binding SelectedAgreement.Name}" Grid.Column="1" Style="{DynamicResource FormDisableTextBoxStyle}" Margin="6.8,15,-1.4,0" Grid.RowSpan="2"/>

                                            </Grid>
                                            <Grid x:Name="ServiceProviderPanel" Margin="0" Grid.Column="2" Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="13.8"/>
                                                    <ColumnDefinition Width="41.4"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock TextWrapping="Wrap" Text="Prestador:" Grid.ColumnSpan="2" Style="{DynamicResource LabelTextBlockStyle}" Margin="5,0,0,1.2"/>
                                                <ComboBox ItemsSource="{Binding ProvidersByAgreement}" StaysOpenOnEdit="True" IsEditable="True" SelectedItem="{Binding SelectedProvider}" TextSearch.TextPath="Code" MinWidth="50" Margin="5,15,0.2,-0.4" ItemTemplate="{DynamicResource PrestadorComboItem}" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                                <TextBox TextWrapping="Wrap" Text="{Binding SelectedProvider.Name}" Grid.Column="2" Style="{DynamicResource FormDisableTextBoxStyle}" Margin="4.8,15,0,0" Grid.RowSpan="2"/>
                                            </Grid>
                                            <Grid x:Name="ServiceRequesterPanel" Margin="0" Grid.Row="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock TextWrapping="Wrap" Text="Remitente:" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="2" Style="{DynamicResource LabelTextBlockStyle}"/>
                                                <ComboBox ItemsSource="{Binding RequestersByAgreementView}" SelectedItem="{Binding SelectedRequester}"  MinWidth="50" Grid.Row="1" Margin="5,0,0,0" ItemTemplate="{DynamicResource RemitenteComboItem}" Name="ListaRemitentesCb" MouseDown="ListaRemitentesCb_OnMouseDown" PreviewMouseDown="ListaRemitentesCb_OnPreviewMouseDown" IsEditable="True" SelectionChanged="ListaRemitentesCb_OnSelectionChanged" IsTabStop="False" IsReadOnly="True" KeyboardNavigation.IsTabStop="False" TextSearch.TextPath="Code" Focusable="False">
                                                    <ComboBox.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ComboBoxItem}">
                                                            <EventSetter Event="PreviewMouseDown" Handler="_updateModel"/>
                                                        </Style>
                                                    </ComboBox.ItemContainerStyle>
                                                </ComboBox>
                                                <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedRequester.Name}" Grid.Column="1"  Grid.Row="1" Name="cmbNoEditable" IsReadOnly="True" GotFocus="CmbNoEditable_OnGotFocus" />
                                                <TextBox TextWrapping="Wrap" Text="{Binding BusquedaRemitente, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  Grid.Row="1" KeyUp="TextBox_OnKeyUp" GotFocus="TextBox_OnGotFocus" LostFocus="TextBox_OnLostFocus" GotKeyboardFocus="TextBox_OnGotKeyboardFocus" GotMouseCapture="TextBox_OnGotMouseCapture" LostKeyboardFocus="TextBox_OnLostKeyboardFocus" LostMouseCapture="TextBox_OnLostMouseCapture" Name="CmbEditable" Visibility="Hidden" />
                                            </Grid>
                                            <Grid x:Name="ServiceUnitPanel" Margin="0" Grid.Column="1" Grid.Row="2" Visibility="{Binding Path=MostrarServicios, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock TextWrapping="Wrap" Text="Servicio:" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="2" Style="{DynamicResource LabelTextBlockStyle}"/>
                                                <ComboBox ItemsSource="{Binding ServiceUnitsByRequester}" StaysOpenOnEdit="True" IsEditable="True" SelectedItem="{Binding SelectedServiceUnit}"  TextSearch.TextPath="Name" MinWidth="50" Margin="4,15,1.2,-0.4" DisplayMemberPath="Name" Grid.RowSpan="2" />
                                                <!--<TextBox TextWrapping="Wrap" Text="{Binding SelectedServiceUnit.Name}" Grid.Column="1" Style="{DynamicResource FormDisableTextBoxStyle}" Grid.Row="1"/>-->
                                            </Grid>
                                            <AdornerDecorator Grid.Row="3" Grid.ColumnSpan="4">
                                                <Grid Grid.Row="3" Visibility="{Binding Path=MostrarControlesAsignacionNumeroMuestra, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Style="{DynamicResource LabelTextBlockStyle}" ><Run Text="Número "/><LineBreak/><Run Text="de Muestra: "/></TextBlock>
                                                    <Grid Grid.Column="1" Visibility="{Binding Path=NumeroDeMuestraAsignado.TipoAsignacion, Converter={StaticResource AsigNoMuestraToVisibilityConverter}}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Mes: " Style="{DynamicResource LabelTextBlockStyle}"/>
                                                        <TextBox Text="{Binding Path=NumeroDeMuestraAsignado.Mes, NotifyOnValidationError=True, ValidatesOnDataErrors=True, StringFormat=\{0:00\}}" Grid.Column="1"  Grid.Row="1" Margin="5,0,0,0" IsTabStop="False" />
                                                    </Grid>
                                                    <Grid Grid.Column="2" Visibility="{Binding Path=NumeroDeMuestraAsignado.TipoAsignacion, Converter={StaticResource AsigNoMuestraToVisibilityConverter}}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Dia: " Style="{DynamicResource LabelTextBlockStyle}"/>
                                                        <TextBox Text="{Binding NotifyOnValidationError=True, ValidatesOnDataErrors=True, StringFormat=\{0:00\}, Path=NumeroDeMuestraAsignado.Dia, Mode=TwoWay}" Grid.Column="1"  Grid.Row="1" Margin="5,0,0,0" IsTabStop="False" />
                                                    </Grid>
                                                    <Grid Grid.Column="3">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Centro De Toma: " Style="{DynamicResource LabelTextBlockStyle}"/>
                                                        <ComboBox ItemsSource="{Binding CentrosDeToma}" SelectedItem="{Binding NumeroDeMuestraAsignado.CentroDeToma}"  TextSearch.TextPath="Prefijo" MinWidth="50" Grid.Row="1" Margin="5,0,0,0" DisplayMemberPath="Prefijo" />
                                                    </Grid>
                                                    <Grid Grid.Column="4" Visibility="{Binding Path=NumeroDeMuestraAsignado.TipoAsignacion, Converter={StaticResource AsigNoMuestraToVisibilityConverter}}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Consecutivo: " Style="{DynamicResource LabelTextBlockStyle}"/>
                                                        <TextBox Text="{Binding NotifyOnValidationError=True, Path=NumeroDeMuestraAsignado.Consecutivo, ValidatesOnDataErrors=True}" Grid.Column="1"  Grid.Row="1" Margin="5,0,0,0" />
                                                    </Grid>
                                                    <TextBox TextWrapping="Wrap" Text="{Binding Path=NumeroDeMuestraAsignado.NumeroAsignado, Mode=OneWay}" Style="{DynamicResource FormDisableTextBoxStyle}" Grid.Column="5" VerticalAlignment="Bottom" Visibility="{Binding Path=NumeroDeMuestraAsignado.TipoAsignacion, Converter={StaticResource AsigNoMuestraToVisibilityConverter}}"/>
                                                </Grid>
                                            </AdornerDecorator>
                                            <Grid x:Name="PersonalAsistencialPanel" Margin="0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Visibility="{Binding Path=MostrarPersonalAsistencial, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock TextWrapping="Wrap" Text="Personal Remitente:" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="2" Style="{DynamicResource LabelTextBlockStyle}"/>
                                                <!--<ComboBox TextSearch.TextPath="NombreCompleto" Margin="5,0,0,0" MinWidth="150" Grid.Row="1" ItemsSource="{Binding ListaPersonalAsistencial}" SelectedItem="{Binding SelectedPersonalAsistencial}" IsEditable="True"/>-->

                                                <System_Windows_Controls:AutoCompleteBox Grid.Row="1" Margin="5,0,0,0" MinWidth="250" ItemsSource="{Binding ListaPersonalAsistencial}" ValueMemberPath="TextoABuscar"  FilterMode="Contains"  MinimumPopulateDelay="50" x:Name="abPersonalAsistencial" SelectionChanged="AbPersonalAsistencial_OnSelectionChanged" Populating="AbPersonalAsistencial_OnPopulating" MinimumPrefixLength="3">
                                                </System_Windows_Controls:AutoCompleteBox>
                                                <!--<TextBox TextWrapping="Wrap" Text="{Binding SelectedPersonalAsistencial.NombreCompleto}" Grid.Column="1" Style="{DynamicResource FormDisableTextBoxStyle}" Grid.Row="1"/>-->
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </controls:BusyIndicator>
                            </Border>
                        </Grid>
                        <Grid x:Name="ServicesGrid" Grid.Row="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Background="#64CECECE">
                                    <Grid x:Name="InternalServicesGrid" MinHeight="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition MinHeight="125" />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="SearchServiceGrid" Background="{Binding SelectedServiceHasDetails, Converter={StaticResource BooleanToBrushConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Código Fuente" Style="{DynamicResource LabelTextBlockStyle}"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <TextBox controls:EnterKeyHelpers.SetFocusAndClear="{Binding SelectedService.Clear}" controls:EnterKeyHelpers.EnterUpdatesTextSource="True" HorizontalAlignment="Left" Text="{Binding CodeToSearch}" Width="50" Style="{DynamicResource FormTextBoxStyle}" MinWidth="0" VerticalAlignment="Center" Margin="5,3,0,3"/>
                                                <Button Margin="10,0,0,0" ToolTip="Buscar por Nombre..." Command="{Binding BuscarServicioPorNombreCommand}">
                                                    <Image Source="/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/Imagenes/search.png" Width="20" />
                                                </Button>
                                            </StackPanel>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre" Style="{DynamicResource LabelTextBlockStyle}" Grid.Column="1"/>
                                            <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedService.BaseEntity.Name}" Style="{DynamicResource FormDisableTextBoxStyle}" Grid.Row="1" Grid.Column="1"  MaxLines="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Margin="5,3,0,3" />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vr Unit" Style="{DynamicResource LabelTextBlockStyle}" Grid.Column="2"/>
                                            <TextBox HorizontalAlignment="Left" Text="{Binding SelectedService.BaseEntity.Price, StringFormat=\{0:c\}}" Style="{DynamicResource FormDisableTextBoxStyle}" MinWidth="50" Grid.Row="1" Grid.Column="2" Visibility="{Binding Path=ChangeValueItem, Converter={StaticResource InvertBooleanToVisibilityConverter}}" VerticalAlignment="Center" Margin="5,3,0,3"/>
                                            <TextBox HorizontalAlignment="Left" Text="{Binding SelectedService.BaseEntity.Price, UpdateSourceTrigger=PropertyChanged}"  MinWidth="50" Grid.Row="1" Grid.Column="2" Style="{DynamicResource FormTextBoxStyle}" Visibility="{Binding Path=ChangeValueItem, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding SelectedService.IsValid}" Margin="5,3,0,3" VerticalAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cant" Style="{DynamicResource LabelTextBlockStyle}" Grid.Column="3"/>
                                            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=SelectedService.BaseEntity.Quantity, StringFormat=\{0\}, UpdateSourceTrigger=PropertyChanged,TargetNullValue='0' }" Width="40" Style="{DynamicResource FormTextBoxStyle}" MinWidth="0" Grid.Row="1" Grid.Column="3" IsEnabled="{Binding SelectedService.IsValid}" VerticalAlignment="Center" Margin="5,3,0,3" />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Valor" Style="{DynamicResource LabelTextBlockStyle}" Grid.Column="4"/>
                                            <TextBox HorizontalAlignment="Left" Text="{Binding SelectedService.BaseEntity.Total, StringFormat=\{0:c\}}" Style="{DynamicResource FormDisableTextBoxStyle}" MinWidth="50" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="4.6,3.8,0,3.8" Grid.ColumnSpan="2"/>
                                            <Button Grid.Column="5" Margin="55.4,0,34.8,2.8" Command="{x:Static Models:CRUDCommands.AddCommand}" IsEnabled="{Binding SelectedService.IsValid}" ContentTemplate="{DynamicResource ContenidoBotonAdicionar}" ToolTip="Adicionar..." Width="20" VerticalAlignment="Bottom" Grid.Row="1" />
                                            <Button Grid.Row="1" Grid.Column="5" Margin="75.4,3.8,97.4,2.8" Command="{Binding RecalcularConNuevoConvenio}" ContentTemplate="{DynamicResource ContenidoBotonRecalcular}" ToolTip="Reemplazar..." Width="20" Grid.ColumnSpan="2" />
                                            <Button Content="Detalle..." d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="6" Width="76" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,3" Command="{Binding ConsultarExamenesCommand}" IsEnabled="{Binding SelectedService.IsValid}" />
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="DiagnosePanel" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock TextWrapping="Wrap" Text="Diagnostico:" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="2" Style="{DynamicResource LabelTextBlockStyle}"/>
                                                <System_Windows_Controls:AutoCompleteBox x:Name="abDiagnostico" Grid.Row="1" Margin="5,0,0,0" MinWidth="150" ItemsSource="{Binding SugestedDiagnoses}" ValueMemberPath="FullName" SelectionChanged="AutoCompleteBox_OnSelectionChanged" FilterMode="Contains" Populating="AutoCompleteBox_OnPopulating" MinimumPopulateDelay="50">
                                                    <System_Windows_Controls:AutoCompleteBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding FullName}"/>
                                                        </DataTemplate>
                                                    </System_Windows_Controls:AutoCompleteBox.ItemTemplate>
                                                </System_Windows_Controls:AutoCompleteBox>
                                            </Grid>
                                            <Grid x:Name="ObservacionesPanel" Margin="0" Grid.RowSpan="2" Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock TextWrapping="Wrap" Text="Observaciones:" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="2" Style="{DynamicResource LabelTextBlockStyle}"/>
                                                <TextBox TextWrapping="Wrap" Text="{Binding Observaciones}" Grid.Column="1"  Grid.Row="1" AcceptsReturn="True" />
                                            </Grid>
                                            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="3,0,5,0">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Liquidación" d:LayoutOverrides="Height" FontSize="14.667" FontWeight="Bold" />
                                                <TextBlock HorizontalAlignment="left" TextWrapping="Wrap" Text="{Binding TotalItem}" FontSize="14.667" FontWeight="Bold" VerticalAlignment="Center" />
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="178*"/>
                                                        <ColumnDefinition Width="65*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <DataGrid ItemsSource="{Binding LiquidationValues}" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,0,0.2,0">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Convenio" Binding="{Binding CodConvenio}"/>
                                                            <DataGridTextColumn Header="Nom." Binding="{Binding NombrePago}"/>
                                                            <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat=\{0:c\}}"/>
                                                            <DataGridTextColumn Header="Grupo"  Binding="{Binding GrupoPlanBene}"/>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                    <Button Grid.Row="1" Content="Formas de Pago..." Command="{Binding LiquidacionPagoCommand}" Grid.ColumnSpan="2" Margin="0,0,0.2,0.2"  />
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Total" d:LayoutOverrides="Height" FontSize="14.667" FontWeight="Bold" />
                                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Total, StringFormat=\{0:c\}}" Grid.Column="2" FontSize="14.667" FontWeight="Bold" VerticalAlignment="Center" />
                                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Total Liq." d:LayoutOverrides="Height" FontSize="14.667" FontWeight="Bold" Grid.Row="1" />
                                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding TotalLiquidacion, StringFormat=\{0:c\}}" Grid.Column="2" FontSize="14.667" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" />
                                                <StackPanel Grid.Row="2" Orientation="Horizontal">

                                                    <CheckBox Content="" IsChecked="{Binding EsNumerico}" Height="19" Margin="0,0,0,0.2" VerticalAlignment="Bottom" IsEnabled="{Binding CambioDescuento}" />
                                                </StackPanel>
                                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Descuentolabel}" FontSize="13.333" FontWeight="Bold" d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Center" x:Name="DctLabel" />
                                                <TextBox TextWrapping="Wrap" Text="{Binding UpdateSourceTrigger=LostFocus, Path=VrDcto, TargetNullValue='0'}" Grid.Column="2" FontSize="13.333" FontWeight="Bold" IsEnabled="{Binding CambioDescuento}"  Visibility="{Binding Path=ApplyDiscount, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Grid.Row="2" MinWidth="22" TextAlignment="Right" />
                                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Total a Pagar:" FontSize="16" FontWeight="Bold" d:LayoutOverrides="Height" Grid.Row="3" />
                                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding TotalAPagar, StringFormat=\{0:c\}}" Grid.Column="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3" />
                                                <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=TotalManual, Mode=TwoWay}" Grid.Column="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Visibility="{Binding Path=TotalModificable, Converter={StaticResource BooleanToVisibilityConverter}}" MinWidth="52" />
                                                <Button Content="Guardar e Imprimir" Grid.Row="4" Width="auto" Padding="5" Command="{Binding SaveCommand}" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Visibility="{Binding Imprimir, Converter={StaticResource BooleanToVisibilityConverter}}" ContentTemplate="{DynamicResource ContenidoBotonImprimir}" IsEnabled="{Binding Path=Idle}" />
                                                <Button Content="Guardar e Imprimir" Grid.Row="4" Width="auto" Padding="5" Command="{Binding SaveCommand}" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Visibility="{Binding Guardar, Converter={StaticResource BooleanToVisibilityConverter}}" ContentTemplate="{DynamicResource ContenidoBotonGuardar}" IsEnabled="{Binding Path=Idle}" />
                                            </Grid>
                                        </Grid>
                                        <ListBox Grid.Row="1" Margin="5" Grid.IsSharedSizeScope="True" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding SelectedServices}" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource ServiceDataTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" ItemsPanel="{DynamicResource ItemsPanelTemplateNoVirt}" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{DynamicResource ListBoxItemFocusableStyle}" Background="{x:Null}" Style="{DynamicResource ListBoxStyle1}" MinHeight="125" />
                                    </Grid>
                                </Border>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Consulta">
                <AtpcNeuron:ListadoOSC Name="ListadoOscControl" />
            </TabItem>
            <TabItem Name ="WebCam" Header="WebCam" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.11*"/>
                        <RowDefinition Height="0.442*"/>
                        <RowDefinition Height="0.067*"/>
                        <RowDefinition Height="0.088*"/>
                        <RowDefinition Height="0.293*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.068*"/>
                        <ColumnDefinition Width="0.274*"/>
                        <ColumnDefinition Width="0.069*"/>
                        <ColumnDefinition Width="0.274*"/>
                        <ColumnDefinition Width="0.315*"/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Column="1" Grid.Row="1" BorderThickness="3" CornerRadius="3">
                        <Border.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0.047"/>
                                <GradientStop Color="#FF00907A" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.BorderBrush>
                        <Image x:Name="imgVideo" Stretch="Fill"   />
                    </Border>
                    <Border  Grid.Column="3" Grid.Row="1" BorderThickness="3" CornerRadius="3">
                        <Border.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0.047"/>
                                <GradientStop Color="#FF00907A" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.BorderBrush>
                        <Image x:Name="imgCapture" Stretch="Fill"/>
                    </Border>
                    <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal">
                        <Button x:Name="bntCapture" Content="Capturar Imagen" Click="bntCapture_Click" />
                        <Button x:Name="bntSaveImage" Content="Grabar" Margin="8,0,0,0" Click="bntSaveImage_Click" />
                    </StackPanel>
                    <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">
                        <Button x:Name="bntResolution" Content="Video Format" Width="120" Click="bntResolution_Click" />
                        <Button x:Name="bntSetting" Content="Video Source" Width="120" Margin="0,10,0,0" Click="bntSetting_Click" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="bntStart" Content="Iniciar" Click="bntStart_Click" />
                        <Button x:Name="bntStop" Content="Parar" Margin="10,0,0,0" Click="bntStop_Click" />
                        <Button x:Name="bntContinue" Content="Continuar" Margin="10,0,0,0" Click="bntContinue_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Finger" Header="Registro Huella" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" GotFocus="Finger_GotFocus" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="283.2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Left" Height="250"  Grid.Row="0" VerticalAlignment="Top" Width="250" Grid.Column="3" Margin="3.6,1,-4,0" >
                        <Border Margin="0,17,9.6,10.4" BorderBrush="#FF121112" BorderThickness="1">
                            <Image x:Name="ImageHuella" Margin="10.2,9.2,9.2,16.6" OpacityMask="Black"/>
                        </Border>
                    </Border>
                    <Label x:Name="vecesdedo" Content="" HorizontalAlignment="Left" Margin="9.6,20.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" Height="45" FontSize="14" Grid.Column="3"/>
                    <!--<Button x:Name="btonguardar" Content="Guardar " Padding="5"   VerticalAlignment="Bottom"  ContentTemplate="{DynamicResource ContenidoBotonGuardar}" Margin="164.6,0,10,379.6" RenderTransformOrigin="4.874,6.847" Grid.Column="3" Grid.Row="1" Height="42" Click="Btonguardar_Click" />-->
                    <Button x:Name="btonguardar"  Grid.Column="3" HorizontalAlignment="Left" Margin="164.6,256,0,0" VerticalAlignment="Top" Width="75" ContentTemplate="{DynamicResource ContenidoBotonGuardar}" Click="Btonguardar_Click" Height="43" Grid.RowSpan="2" IsEnabled="False" Visibility="Hidden"/>
                    <cf:CapturaFirmaCtrl Loaded="CapturaFirmaCtrl_Loaded" Unloaded="CapturaFirmaCtrl_Unloaded" Margin="0,43,0.4,38.2" Grid.ColumnSpan="3"/>
                    <Button x:Name="button" Content="Validar" Grid.Column="3" HorizontalAlignment="Left" Margin="164.6,70.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="#FFF0F3A8">
                        <Image Source="/Lysis.OSC;component/Images/warning.png" Visibility="{Binding HayAlerta, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Width="16">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Resources>
                                        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock TextWrapping="Wrap" Text="Información" Margin="10,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid d:DesignHeight="160">
                    <ListBox ItemsSource="{Binding AlertsAndWarningsCollection}" x:Name="lbAlertas"></ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </controls:BusyIndicator>
</AtpcNeuron:NeuronMainWindow>
