NeuronCloud.Atpc.Co.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NeuronCloud.Atpc.Co.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ConvertersNeuron="clr-namespace:NeuronCloud.Atpc.Co.WPF.Converters" mc:Ignorable="d" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NeuronCloud.Atpc.Co.WPF;component/Templates/NeuronMainWindowTemplate.xaml"/>
        <ResourceDictionary Source="/NeuronCloud.Atpc.Co.WPF;component/Templates/LabeledTextBoxTemplate.xaml"/>
        <ResourceDictionary Source="/NeuronCloud.Atpc.Co.WPF.RecursosComunes;component/EstilosNeuronCloud.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ConvertersNeuron:InvertBoolConverter x:Key="InvertBoolConverter"/>
    <Style TargetType="{x:Type local:NeuronMainWindow}" BasedOn="{StaticResource ResourceKey=NeuronMainWindowBase}"/>

    <Style TargetType="{x:Type local:LabeledTextBox}" BasedOn="{StaticResource ResourceKey=LabeledTexBoxBase}">
        <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
    </Style>

    <SolidColorBrush x:Key="FocusVisualWhiteStrokeThemeBrush" Color="white" />
    <SolidColorBrush x:Key="ApplicationPointerOverForegroundThemeBrush" Color="Black" />
    <SolidColorBrush x:Key="ApplicationPressedForegroundThemeBrush" Color="Black" />
    <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush" Color="Black" />
    <SolidColorBrush x:Key="FocusVisualBlackStrokeThemeBrush" Color="Black" />
    <Style x:Key="TextButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid x:Name="Text" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationPointerOverForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualWhite" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked"/>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidFocused"/>
                                <VisualState x:Name="InvalidUnfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter  Content="{TemplateBinding Content}" />
                        <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                        <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="MoveFirstTemplate">
        <Grid>
            <TextBlock Text="&lt;&lt;" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MoveLastTemplate">
        <Grid>
            <TextBlock Text="&gt;&gt;" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MoveNextTemplate">
        <Grid>
            <TextBlock Text="&gt;" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MovePreviousTemplate">
        <Grid>
            <TextBlock Text="&lt;" />
        </Grid>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="PanelNoVirtualizado">
        <StackPanel IsItemsHost="True"/>
    </ItemsPanelTemplate>
</ResourceDictionary>
